# Add Environment Variables

# Digitalocean
DO_ACCESS_TOKEN=

# Amazon Web Services
# AWS_ACCESS_KEY_ID:        AWS access key id
# AWS_SECRET_ACCESS_KEY:    AWS secret access key
# AWS_STORAGE_BUCKET_NAME:  AWS S3 simple storage bucket name
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=